<!-- page content -->
<div class="right_col" role="main">
<div class="">
<div class="clearfix"></div>
<div class="row">
<div class="col-md-12 col-xs-12">
    <div class="x_panel">
        <div class="x_title">
            <h1>Contact-Us</h1>
            <ul class="nav navbar-right panel_toolbox">
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="x_content">
            <!-- Photo of Chalet -->
            <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="right" width="100%" valign="top">
                            <table border="0" width="100%">
                                <tr>
                                    <td align="center" width="50%">
                                        <h3 style="margin: 5px">
                                            <div class="fa fa-arrows"></div>
                                        </h3>
                                    </td>
                                    <td align="right" width="50%"><a style="margin: 0px; width: 60px" href="Chalet-edit.php"  class="btn btn-primary bg-red">Delete</a></td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%" colspan="2" dir="rtl" ><input style="padding: 5px; margin: 10px 10px 10px 0px; background: #ffffff" class="col-md-12 col-sm-12 col-xs-12" dir="rtl" type="file" name="myImage" accept="image/*" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" /></td>
                                </tr>
                                <tr>
                                    <td align="right" width="100%" colspan="2" dir="rtl" >User Name <input style="padding: 5px; margin: 0px 10px 10px 0px;" class="col-md-12 col-sm-12 col-xs-12" dir="rtl" type="text" placeholder="Moho" required="required" class="form-control"></td>
                                </tr>
                                <tr>
                                    <td align="right" width="100%" colspan="2" dir="rtl" >Phone <input  style="padding: 5px; margin: 0px 10px 10px 0px;" class="col-md-12 col-sm-12 col-xs-12" dir="ltr" type="number" placeholder="+96597912345"  class="form-control"></td>
                                </tr>
                                <tr>
                                    <td align="right" width="100%" colspan="2" dir="rtl" >whatsapp <input  style="padding: 5px; margin: 0px 10px 10px 0px;" class="col-md-12 col-sm-12 col-xs-12" dir="ltr" type="number" placeholder="+96597912345" class="form-control"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="0" valign="top"><img border="0" src="images/img.jpg" width="60"></td>
                    <tr>
                        <td align="right" width="100%" valign="top">
                            <table border="0" width="100%">
                                <tr>
                                    <td align="center" width="50%">
                                        <h3 style="margin: 5px">
                                            <div class="fa fa-arrows"></div>
                                        </h3>
                                    </td>
                                    <td align="right" width="50%"><a style="margin: 0px; width: 60px" href="Chalet-edit.php"  class="btn btn-primary bg-red">Delete</a></td>
                                </tr>
                                <tr>
                                    <td align="center" width="100%" colspan="2" dir="rtl" ><input style="padding: 5px; margin: 10px 10px 10px 0px; background: #ffffff" class="col-md-12 col-sm-12 col-xs-12" dir="rtl" type="file" name="myImage" accept="image/*" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" /></td>
                                </tr>
                                <tr>
                                    <td align="right" width="100%" colspan="2" dir="rtl" >User Name <input style="padding: 5px; margin: 0px 10px 10px 0px;" class="col-md-12 col-sm-12 col-xs-12" dir="rtl" type="text" placeholder="Moho" required="required" class="form-control"></td>
                                </tr>
                                <tr>
                                    <td align="right" width="100%" colspan="2" dir="rtl" >Phone <input  style="padding: 5px; margin: 0px 10px 10px 0px;" class="col-md-12 col-sm-12 col-xs-12" dir="ltr" type="number" placeholder="+96597912345"  class="form-control"></td>
                                </tr>
                                <tr>
                                    <td align="right" width="100%" colspan="2" dir="rtl" >whatsapp <input  style="padding: 5px; margin: 0px 10px 10px 0px;" class="col-md-12 col-sm-12 col-xs-12" dir="ltr" type="number" placeholder="+96597912345" class="form-control"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="0" valign="top"><img border="0" src="images/img.jpg" width="60"></td>
                    </tr>
                    <!-- all -->
                </tbody>
            </table>
            <div class="container_Photo" dir="rtl">
                <a href="#" class="btn btn-primary add_form_field_Photo" style="margin-bottom: 5px" dir="ltr">  + Add New User </a>
            </div>
            <div class="ln_solid">
                <br>
                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-4">
                    <button id="send" type="submit" class="btn btn-success" style="padding: 10px 120px 10px 120px">Save</button>
                </div>
                <!-- Photo of Chalet -->                      
            </div>
        </div>
        <!-- /page content -->
        <!-- footer content -->
        <!-- /footer content -->
    </div>
</div>
</div>