<div class="right_col" role="main">
    <div class="">
        <div class="clearfix"></div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h1>Settings</h1>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <form class="form-horizontal">
                            <h3 align="center">Account Data</h3>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Username
                                </label>
                                <div class="col-md-9 col-sm-4 col-xs-12">
                                    <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12" placeholder="admin" disabled>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">Email
                                </label>
                                <div class="col-md-9 col-sm-4 col-xs-12">
                                    <input type="text" id="last-name" name="last-name" required="required" class="form-control col-md-7 col-xs-12" value="email@gmail.com">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12">Logo</label>
                                <div class="col-md-6 col-sm-9 col-xs-12">
                                    <div class="center"><img border="0" src="images/Logo.png" width="100" height="100"><br><br></div>
                                    <input type="file" accept="image/*"  data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                    <button id="send" type="submit" class="btn btn-success">Save</button>
                                </div>
                            </div>
                            <div class="ln_solid"></div>
                            <h3 align="center">Change password</h3>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Old Password
                                </label>
                                <div class="col-md-9 col-sm-4 col-xs-12">
                                    <input type="password" id="first-name" class="form-control col-md-7 col-xs-12" placeholder="Old Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">New Password
                                </label>
                                <div class="col-md-9 col-sm-4 col-xs-12">
                                    <input type="password" id="last-name" name="last-name" class="form-control col-md-7 col-xs-12" placeholder="New Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Repeat New Passwords</label>
                                <div class="col-md-9 col-sm-4 col-xs-12">
                                    <input id="middle-name" class="form-control col-md-7 col-xs-12" type="password" name="middle-name" placeholder="Repeat New Passwords">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3">
                                    <button id="send" type="submit" class="btn btn-success">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>